# UniTycoon-2

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-pipeline.yml  (+2 more)
core/: build.gradle
core/src/main/java/com/vikingz/unitycoon/: GameScreen.java  Main.java  MapSelectorScreen.java  MenuScreen.java  SettingsScreen.java
core/src/main/java/com/vikingz/unitycoon/achievement/: Achievement.java  AchievementsManager.java
core/src/main/java/com/vikingz/unitycoon/annotations/: DebugMethodExcludeGeneratedJacoco.java
core/src/main/java/com/vikingz/unitycoon/audio/: GameMusic.java  GameSounds.java
core/src/main/java/com/vikingz/unitycoon/building/: Building.java  BuildingInfo.java  BuildingStats.java
core/src/main/java/com/vikingz/unitycoon/building/buildings/: AcademicBuilding.java  AccommodationBuilding.java  FoodBuilding.java  RecreationalBuilding.java
core/src/main/java/com/vikingz/unitycoon/buildings/: AcademicBuilding.java  AccommodationBuilding.java  Building.java  BuildingType.java
core/src/main/java/com/vikingz/unitycoon/event/: Event.java  EventsManager.java
core/src/main/java/com/vikingz/unitycoon/event/events/: AlumniVisitEvent.java  BigOilEvent.java  CasinoEvent.java  ChampionshipWinEvent.java  CurriculumChangeEvent.java  EarthquakeEvent.java  ExamWeekEvent.java  FloodingEvent.java  GraduationEvent.java  GrantEvent.java  LongboiDeathEvent.java  PeacefulProtestEvent.java  ScolarEvent.java  StrikeEvent.java  UniPartyEvent.java
core/src/main/java/com/vikingz/unitycoon/events/: AlumniVisitEvent.java  BigOilEvent.java  CasinoEvent.java  ChampionshipWinEvent.java  CurriculumChangeEvent.java  EarthquakeEvent.java  Event.java  ExamWeekEvent.java  FloodingEvent.java  GraduationEvent.java  GrantEvent.java  LongboiDeathEvent.java  PeacefulProtestEvent.java  ScolarEvent.java  StrikeEvent.java  UniPartyEvent.java
core/src/main/java/com/vikingz/unitycoon/game/: BackgroundRenderer.java
core/src/main/java/com/vikingz/unitycoon/global/: GameConfig.java  GameConfigManager.java  GameGlobals.java  GameSkins.java
core/src/main/java/com/vikingz/unitycoon/menus/: BuildMenu.java  EndMenu.java  IntroductionMenu.java  PauseMenu.java  PopupMenu.java
core/src/main/java/com/vikingz/unitycoon/render/: AchievementsRenderer.java  BackgroundRenderer.java  BuildingRenderer.java  GameRederer.java  GameRenderer.java  StatsRenderer.java  UIRenderer.java  UiRenderer.java
core/src/main/java/com/vikingz/unitycoon/render/menus/: BuildMenu.java  EndMenu.java  IntroductionMenu.java  PauseMenu.java  PopupMenu.java
core/src/main/java/com/vikingz/unitycoon/screens/: GameScreen.java  GameScreen2.java  GameScreenOld.java  MapSelectorScreen.java  MenuScreen.java  ScreenMultiplexer.java  SettingsScreen.java  SuperScreen.java
core/src/main/java/com/vikingz/unitycoon/ui/: BuildMenu.java
core/src/main/java/com/vikingz/unitycoon/util/: Achievement.java  AchievementsManager.java  BackgroundRenderer.java  Event.java  EventsManager.java  FileHandler.java  GameMusic.java  GameSounds.java  LeaderboardManager.java  LeaderboardUtil.java  LeaderboardUtils.java  Pair.java  Point.java  StatsCalculator.java  StatsRenderer.java  TimeUtil.java
core/src/main/java/com/vikingz/unitycoon/util/events/: AlumniVisitEvent.java  BigOilEvent.java  CasinoEvent.java  ChampionshipWinEvent.java  CurriculumChangeEvent.java  EarthquakeEvent.java  Event.java  ExamWeekEvent.java  FloodingEvent.java  GraduationEvent.java  GrantEvent.java  LongboiDeathEvent.java  PeacefulProtestEvent.java  ScolarEvent.java  StrikeEvent.java  UniPartyEvent.java
lwjgl3/: build.gradle
test/: build.gradle
test/src/main/java/com/vikingz/unitycoon/test/: HeadlessLauncher.java
test/src/test/java/com/vikingz/unitycoon/test/: AbstractHeadlessGdxTest.java  RandomTest.java  TimeUtilTests.java
test/src/test/java/com/vikingz/unitycoon/test/achievement/: AchievementTests.java  AchievementsManagerTests.java
test/src/test/java/com/vikingz/unitycoon/test/audio/: GameMusicTests.java  GameSoundsTests.java
test/src/test/java/com/vikingz/unitycoon/test/building/: BuildingStatsTests.java  BuildingTests.java
test/src/test/java/com/vikingz/unitycoon/test/event/: EventTests.java  EventsManagerTests.java
test/src/test/java/com/vikingz/unitycoon/test/global/: GameConfigTests.java  GameGlobalsTests.java  GameSkinsTests.java
(+22 files in other folders)
