plugins {
  id 'checkstyle'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

checkstyle {
  toolVersion = '10.21.0' // Use the desired Checkstyle version
  configFile = rootProject.file('checkstyle.xml') // Path to the Checkstyle config
  maxWarnings = 0 // Ensure the build fails on Checkstyle violations including warnings
}

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation 'com.google.code.gson:gson:2.11.0'
  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
